<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DONATE! &mdash; PyBSDDB 6.1.1 documentation</title>
    
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PyBSDDB 6.1.1 documentation" href="contents.html" />
    <link rel="prev" title="LICENSE" href="license.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="donate">
<h1>DONATE!<a class="headerlink" href="#donate" title="Permalink to this headline">¶</a></h1>
<p>Work on this project is currently driven by my own interests, needs and
spare time. If you appreciate this software or if you want to sponsor a
currently not translated API feature, please consider donation to the
project.</p>
<p>PyBSDDB/BSDDB3 needs your help.</p>
<p>You can donate using <a class="reference external" href="https://en.wikipedia.org/wiki/Bitcoin">BitCoins</a>. The destination address is
16avqyUK4vDqBdpUy365PPW44zNqVHLZSC.</p>
<img alt="16avqyUK4vDqBdpUy365PPW44zNqVHLZSC." class="align-center" src="images/bitcoin.png" />
<p>Since donations thru BitCoin are not revocable, please be sure your are
transfering to the right account (this document could have been modified
for a third party). You can verify it in two diffent ways:</p>
<ol class="arabic">
<li><p class="first">Reading this document in the project original website:
<a class="reference external" href="http://www.jcea.es/programacion/pybsddb_doc/donate.html">http://www.jcea.es/programacion/pybsddb_doc/donate.html</a>. Make
sure you are seeing the right webpage.</p>
</li>
<li><p class="first">Verifying the PGP digital signature of the following document:</p>
<div class="highlight-none"><div class="highlight"><pre>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

The BitCoin address for donating to PyBSDDB/BSDDB3 project
is &quot;16avqyUK4vDqBdpUy365PPW44zNqVHLZSC&quot;.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBCAAGBQJT0AKrAAoJEGjgN61Khv5DK1kH/3JctpZUr+h8iFCfpRCaHsX8
+6dmncm3ebAWt9kCRqZZ74Eq8h9918C4UwxLLPrskAIqQw3g2IyTdaPOHomM23XH
Ru1ok5fhCjNMCw4+dnnO/AXxEY6cIf2PjsQlkUznCe0zz1ndZQ33XbdI/1ItUEhy
nZVWblnCCAQnO69Nhf6vPxfRDol1oDTh0bginhflmS01P2r8m9Mzx9h7Rrx7oKwG
meNIVIzwdA+Tbex0GvQGorPSwEuid/mVYuDp9jSLp8XgeXBQfeqPWv+PO2tkijYE
Zs1A1YuFA3S8uDnZhe9P7u4w7PGlCNIrDvTyippXiYB9fnSHu6mPmCw3wv+SWkM=
=9xWm
-----END PGP SIGNATURE-----
</pre></div>
</div>
<p>Doing something like <code class="kbd docutils literal"><span class="pre">gpg</span> <span class="pre">--verify</span></code> and pasting this block, your
should get something like:</p>
<div class="highlight-none"><div class="highlight"><pre>gpg: Signature made Wed 23 Jul 2014 08:44:59 PM CEST using RSA key ID 4A86FE43
gpg: Good signature from &quot;Jesús Cea Avión &lt;jcea@jcea.es&gt;&quot;
</pre></div>
</div>
<p>My PGP key ID is &#8220;<a class="reference external" href="http://pgp.rediris.es:11371/pks/lookup?search=0x4A86FE43&amp;op=vindex&amp;fingerprint=on&amp;exact=on">4A86FE43</a>&#8221;. My key fingerprint is:</p>
<div class="highlight-python"><div class="highlight"><pre>pub   4096R/1567BC0F 2014-01-13
      Key fingerprint = 8627 62C4 6EC3 567C B58C  7FB1 A510 404E 1567 BC0F
      uid                  Jesús Cea Avión &lt;jcea@jcea.es&gt;
      sub   2048R/4A86FE43 2014-01-13
      sub   2048R/05488493 2014-01-13
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">LICENSE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008-2015 Jesus Cea Avion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>